@import "../../styles//mediaWidths.scss";
@import "../../styles//colours.scss";

.getStartedPageContainer {
  .greenBranding {
    color: $brand-orange;
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
    background-image: url("../../images/banner-get-started.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;

    h1 {
      font-family: "Montserrat";
      text-transform: uppercase;
      font-size: 2rem;
      margin: 0 0 10px 0;

      @media (min-width: $tablet-breakpoint-width) {
        font-size: 3.5rem;
      }
    }
  }

  .appointment {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;

    @media (min-width: $tablet-breakpoint-width) {
      flex-direction: row;
    }

    .column {
      flex: 1;
    }

    .content {
      @media (min-width: $tablet-breakpoint-width) {
        padding: 0 20px;
      }

      .iconCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media (min-width: $tablet-breakpoint-width) {
          flex-direction: row;
          text-align: left;
        }

        img {
          width: 50px;
          height: auto;
        }

        .iconImageContent {
          margin: 10px 0;

          @media (min-width: $tablet-breakpoint-width) {
            margin-left: 20px;
          }

          h3 {
            margin-bottom: 5px;
          }

          p {
            margin: 0;
          }
        }
      }
    }

    .calendar {
      border: 8px $brand-orange solid;
    }
  }

  .ctaWrapper {
    background-color: $brand-grey;
    padding: 30px 0;
    color: #fff;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-transform: uppercase;
    }
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    padding: 30px 0;

    @media (min-width: $tablet-breakpoint-width) {
      flex-direction: row;
    }

    .testimonial {
      padding: 0 30px;
      flex: 1;

      img {
        width: 100%;
      }

      p {
        font-weight: bold;
        font-style: italic;
      }
    }
  }
}
