@import "../../styles/colours.scss";
@import "../../styles//mediaWidths.scss";

.homePageWrapper {
  .button {
    cursor: pointer;
    background-color: $brand-orange;
    padding: 20px 10px;
    border-radius: 8px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 0 1px 1px 0 rgba(19, 31, 21, 0.1),
      inset 0 2px 0 0 rgba(255, 255, 255, 0.06);

    @media (min-width: $tablet-breakpoint-width) {
      font-size: 1.75rem;
    }

    &:hover {
      background-color: darken($brand-orange, 3%);
    }
  }

  .cta {
    margin: 0 auto;
    width: 250px;
    color: #fff;
    text-align: center;

    @media (min-width: $tablet-breakpoint-width) {
      width: 350px;
    }
  }

  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    background-image: url("../../images/banner-home-page.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 80px 0;

    @media (min-width: $tablet-breakpoint-width) {
      padding: 120px 0;
      height: 100vh;
    }

    h1 {
      text-transform: uppercase;
      font-size: 2rem;
      margin: 0 0 20px 0;

      @media (min-width: $tablet-breakpoint-width) {
        font-size: 2.75rem;
      }
    }

    .summary {
      font-weight: 300;
      font-size: 1rem;
      margin-bottom: 30px;

      @media (min-width: $tablet-breakpoint-width) {
        font-size: 1.25rem;
        margin: 0 auto;
        width: 80%;
      }
    }

    .caption {
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 10px;
    }
  }

  .eBookWrapper {
    padding: 0 0 30px 0;
    background-color: $brand-grey;
    color: #fff;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media (min-width: $tablet-breakpoint-width) {
        flex-direction: row;
      }

      .eBookImage {
        margin: 100px 10px 10px;

        @media (min-width: $tablet-breakpoint-width) {
          margin: 0 10px;
        }
      }

      .eBookContent {
        text-align: center;
        margin: 0 10px;

        p {
          margin: 0 0 30px 0;
          font-weight: 300;
        }
      }

      img {
        margin-top: -145px;
        height: 300px;
        @media (min-width: $tablet-breakpoint-width) {
          height: 450px;
        }
      }
    }
  }

  .mainContentWrapper {
    margin: 50px 0;
    .content {
      display: flex;
      flex-direction: column;

      @media (min-width: $tablet-breakpoint-width) {
        flex-direction: row;
      }

      h2,
      h3 {
        color: $brand-grey;
      }

      .column {
        @media (min-width: $tablet-breakpoint-width) {
          padding: 0 30px;
        }

        .iconCard {
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;

          @media (min-width: $tablet-breakpoint-width) {
            flex-direction: row;
            text-align: left;
          }

          h3 {
            margin-bottom: 5px;
          }

          p {
            margin-top: 0;
          }

          img {
            width: 50px;
            height: auto;
          }

          .iconImageContent {
            @media (min-width: $tablet-breakpoint-width) {
              margin-left: 20px;
            }
          }
        }
      }
    }
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    padding: 30px 0;

    @media (min-width: $tablet-breakpoint-width) {
      flex-direction: row;
    }

    .testimonial {
      padding: 0 30px;
      flex: 1;

      img {
        width: 100%;
      }

      p {
        font-weight: bold;
        font-style: italic;
      }
    }
  }

  .mapContainer {
    display: flex;
    height: 400px;
  }
}
